{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":approveMajorUpdates",
    ":automergeBranch",
    ":automergeDigest",
    ":automergeLinters",
    ":automergePatch",
    ":automergeTesters",
    ":enableVulnerabilityAlertsWithLabel('security')",
    ":gitSignOff",
    ":ignoreUnstable",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    ":semanticPrefixChore",
    ":separateMultipleMajorReleases",
    ":skipStatusChecks",
    ":timezone(Europe/Berlin)",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
    "schedule:daily"
  ],
  "labels": [
    "renovate"
  ],
  "argocd": {
    "managerFilePatterns": ["/\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Parse version tags of linuxserver.io images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/^(ghcr|lscr).io\\/linuxserver\\/.*$/"
      ],
      "versioning": "regex:^(?:version-)?v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<build>\\d+))?(?:-ls(?<revision>.+))?$"
    }
  ],
  "stopUpdatingLabel": "renovate/stop_updating"
}
